name: Auto Versioning

on: [pull_request]
#  push:
#    paths:
#     - 'src/main/groovy/br/com/luisrjaeger/airwatch/**'

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Run increase version
      run: ./gradlew build
      shell: bash
