name: Auto Versioning

on: [pull_request]
#  push:
#    paths:
#     - 'src/main/groovy/br/com/luisrjaeger/airwatch/**'

jobs:
  build:

    runs-on: macOS-latest
    
    steps:
      - name: Hello world
        run: pwd
        id: hello
      - name: Echo the greeting's time
        run: echo 'Testing ${{ steps.hello.outputs }}.'
