name: Auto Versioning

on: [push]
#  push:
#    paths:
#     - 'src/main/groovy/br/com/luisrjaeger/airwatch/**'

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Run increase version
      uses: MrRamych/gradle-actions/openjdk-8@2.1
      run: ./gradlew clean
